server.port=80

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

kakao.dapi.host=https://dapi.kakao.com
kakao.rest.api.key=06533fa265c5dc96e4fcfec9aad83d71

naver.openapi.host=https://openapi.naver.com
naver.client.id=c0hvQAp5FCMelYR3mKAr
naver.client.secret=NmpoBjKncq