server.port=80

kakao.dapi.host=https://dapi.kakao.com
kakao.rest.api.key=06533fa265c5dc96e4fcfec9aad83d71

naver.openapi.host=https://openapi.naver.com
naver.client.id=c0hvQAp5FCMelYR3mKAr
naver.client.secret=NmpoBjKncq